<!DOCTYPE html>
<html>
    <head>
        <!-- Metadaten enthält: UTF-8, Content Description, Keywords, Authors & Author Contens -->
        <meta charset="UTF-8">
        <meta name="description" content="WME Aufgabe 1">
        <meta name="keywords" content="HTML,CSS,JavaScript,WME,World Data">
        <meta name="author" content="Sam Toorchi, Lidia Roszko">

		<!-- Font Awesome über Ajax HTTP Request *** Internetverbindung & Apache erforderlich *** --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
        <!-- CSS-Reset -->
        <link rel="stylesheet" type="text/css" href="res/stylesheet/reset.css">
        
        <!-- Roboto Web Font über Ajax HTTP Request *** Internetverbindung & Apache erforderlich *** -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

        <!-- main.css kommt nach dem CSS-Reset, damit sie durch reset.css nicht überschrieben werden. -->
        <link rel="stylesheet" type="text/css" href="res/stylesheet/main.css">

        <script src="res/script/main.js" type="text/javascript"></script>

        <title>Aufgabe 2</title>
    </head>

    <body>
        <header id="menu_kopf">
            <a id="logo" href="./main.html" title="home"> Index </a> 
			<a class="menu" onclick="showMenu()"><i class="fa fa-list-ul"></i></a> 
			<!-- horizontal navbar, versteckt sich, wenn screen zu klein ist -->
            <nav id="nav_horizontal">
                <ul>
                    <a href="main.html" class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A1 - Table </li> </a>
                    <a class="header_href" href="/wme/A2/php/parse/parse.php"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A2 - Parse </li> </a>
                    <a class="header_href" href="/wme/A2/php/parse/save.php"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A2 - Save  </li> </a>
                    <a class="header_href" href="/wme/A2/php/parse/print.php"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A2 - Print </li> </a>
                    <a class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A3 - REST </li> </a>
                    <a class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A4 - Vis  </li> </a>
                </ul> 
            </nav>
        </header>
		<!-- vertical navbar, erscheint, wenn screen zu klein ist und man auf Menu icon klickt -->
		<nav id="nav_vertical">
			<ul>
             <a href="main.html" class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A1 - Table </li> </a>
             <a class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A2 - Parse </li> </a>
             <a class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A2 - Save  </li> </a>
             <a class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A2 - Print </li> </a>
             <a class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A3 - REST </li> </a>
             <a class="header_href"> <li class="header_icon"><i class="fa fa-list-ul"></i>  A4 - Vis  </li> </a>
             </ul> 
         </nav>
        <article id="overview_article">
            <header>
                <h1 class="main_ueberschrift"> World Data Overview </h1>
            </header>
            <section class="box">
                <!-- http://www.jongo-webagentur.de/blog/fun/lorem-ipsum-uebersetzung-auf-deutsch-4337029.html -->
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Duis autem vel eum iriure dolor in hendrerit in vulputate <a href="./main.html"> velit esse </a>.
            </section>
        </article>

        <div class="data_table_container">
            <div class="show_hide_buttons">
                Show/Hide:
                <Button title="hide column" class="hide_column_button" onclick="hideCol('data_table_col_3')">birth rate</Button>    |
                <Button title="hide column" class="hide_column_button" onclick="hideCol('data_table_col_4')">cellphones</Button>    |
                <Button title="hide column" class="hide_column_button" onclick="hideCol('data_table_col_5')">children / woman</Button>   |
                <Button title="hide column" class="hide_column_button" onclick="hideCol('data_table_col_6')">electric usage</Button>     |
                <Button title="hide column" class="hide_column_button" onclick="hideCol('data_table_col_7')">internet usage</Button>
            </div>
			
            <table class="data_table" id="data_table_1">
                <colgroup>
                    <col id="data_table_col_1">
                    <col id="data_table_col_2">
                    <col id="data_table_col_3">
                    <col id="data_table_col_4">
                    <col id="data_table_col_5">
                    <col id="data_table_col_6">
                    <col id="data_table_col_7">
                </colgroup>

                <thead>

                    <tr>
                        <th>ID</th>
                        <th>
                            Country
                            <Button class="sortieren" onclick="sort('data_table_1', false)"><i class="fa fa-angle-down"></i></Button>
                            <Button class="sortieren" onclick="sort('data_table_1', true)"><i class="fa fa-angle-up"></i></Button>
                        </th>
                        <th>birth rate /1000</th>
                        <th>cellphones /100</th>
                        <th>children / woman</th>
                        <th>electric usage</th>
                        <th>internet usage per 100</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Brazil</td>
                        <td>16405</td>
                        <td>90.01936334</td>
                        <td>1862</td>
                        <td>2201.808724</td>
                        <td>39.22</td>
                    </tr>
                    
                    <tr>
                        <td>002</td>
                        <td>Canada</td>
                        <td>10625</td>
                        <td>70.70997244</td>
                        <td>1668</td>
                        <td>15119.76414</td>
                        <td>80.17086651</td>
                    </tr>
					
                    <tr>
                        <td>003</td>
                        <td>Chile</td>
                        <td>15.04</td>
                        <td>97.01862561</td>
                        <td>1873</td>
                        <td>3276.06449</td>
                        <td>38.8</td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>China</td>
                        <td>13405</td>
                        <td>55.97490921</td>
                        <td>1642</td>
                        <td>2632.724637</td>
                        <td>28.97659939</td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Colombia</td>
                        <td>20605</td>
                        <td>92.34584564</td>
                        <td>2405</td>
                        <td>1041.994137</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Ecuador</td>
                        <td>20989</td>
                        <td>92.84925653</td>
                        <td>2.69</td>
                        <td>1078.038961</td>
                        <td>24.6</td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>Egypt</td>
                        <td>24.83</td>
                        <td>69.43661504</td>
                        <td>2919</td>
                        <td>1607.918763</td>
                        <td>24.28</td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td>Finland</td>
                        <td>11127</td>
                        <td>144.1530224</td>
                        <td>1.86</td>
                        <td>15241.61194</td>
                        <td>82.53133098</td>
                    </tr>
                    <tr>
                        <td>009</td>
                        <td>France</td>
                        <td>12.21</td>
                        <td>95.44434226</td>
                        <td>1978</td>
                        <td>7339.946832</td>
                        <td>69.0633593</td>
                    </tr>
                    <tr>
                        <td>010</td>
                        <td>Germany</td>
                        <td>8136</td>
                        <td>127.4188886</td>
                        <td>1376</td>
                        <td>6753.05764</td>
                        <td>79.48523153</td>
                    </tr>
                    <tr>
                        <td>011</td>
                        <td>Iceland</td>
                        <td>14738</td>
                        <td>107.6604456</td>
                        <td>2123</td>
                        <td>51259.18763</td>
                        <td>92.13686385</td>
                    </tr>
                    <tr>
                        <td>012</td>
                        <td>Iraq</td>
                        <td>31585</td>
                        <td>65.47478839</td>
                        <td>4276</td>
                        <td>1086.323768</td>
                        <td>1.047516616</td>
                    </tr>
                    <tr>
                        <td>013</td>
                        <td>Japan</td>
                        <td>8201</td>
                        <td>91.8955442</td>
                        <td>1359</td>
                        <td>7838.005685</td>
                        <td>77.38468963</td>
                    </tr>
                    <tr>
                        <td>014</td>
                        <td>Kazakhstan</td>
                        <td>19775</td>
                        <td>107.7147692</td>
                        <td>2537</td>
                        <td>4447.142293</td>
                        <td>17.91457965</td>
                    </tr>
                    <tr>
                        <td>015</td>
                        <td>Mexico</td>
                        <td>19091</td>
                        <td>74.25785259</td>
                        <td>2313</td>
                        <td>1869.82352</td>
                        <td>26.34</td>
                    </tr>
                    <tr>
                        <td>016</td>
                        <td>New Zealand</td>
                        <td>13831</td>
                        <td>108.7301521</td>
                        <td>2125</td>
                        <td>9375.550304</td>
                        <td>79.82609287</td>
                    </tr>
                    <tr>
                        <td>017</td>
                        <td>Nigeria</td>
                        <td>40134</td>
                        <td>48.23561006</td>
                        <td>6021</td>
                        <td>119.8151486</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>018</td>
                        <td>Peru</td>
                        <td>21342</td>
                        <td>85.86901405</td>
                        <td>2545</td>
                        <td>1043.052601</td>
                        <td>31.4</td>
                    </tr>
                    <tr>
                        <td>019</td>
                        <td>Russia</td>
                        <td>10828</td>
                        <td>161.1162887</td>
                        <td>1537</td>
                        <td>6132.978648</td>
                        <td>29.23584146</td>
                    </tr>
                    <tr>
                        <td>020</td>
                        <td>Saudi Arabia</td>
                        <td>23569</td>
                        <td>167.3474553</td>
                        <td>2898</td>
                        <td>7430.743897</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <td>021</td>
                        <td>South Africa</td>
                        <td>22113</td>
                        <td>93.33587369</td>
                        <td>2.5</td>
                        <td>4532.021902</td>
                        <td>10.08745979</td>
                    </tr>
                    <tr>
                        <td>022</td>
                        <td>Sweden</td>
                        <td>11.72</td>
                        <td>112.1241184</td>
                        <td>1937</td>
                        <td>14143.01101</td>
                        <td>91.12326108</td>
                    </tr>
                    <tr>
                        <td>023</td>
                        <td>United Arab Emirates</td>
                        <td>14027</td>
                        <td>153.7997194</td>
                        <td>1903</td>
                        <td>9998.291079</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>024</td>
                        <td>United Kingdom</td>
                        <td>12195</td>
                        <td>130.1742603</td>
                        <td>1.89</td>
                        <td>5685.635995</td>
                        <td>77.79971962</td>
                    </tr>
                    <tr>
                        <td>025</td>
                        <td>United States</td>
                        <td>14191</td>
                        <td>89.14911634</td>
                        <td>2002</td>
                        <td>12913.71143</td>
                        <td>71.21181627</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer id="fussnoten">
            <div class="fussnote_links">
                <p>Copyright &copy; 2015 world_data <br>
                First course exercise <b>HTML, CSS and JS</b> of the lecture Web and Multimedia Engineering</p>
            </div>
            <div class="fussnote_rechts">
                The solution has been created by:<br>
                Sam Toorchi Roodsari (s3922626) and Lidia Roszko (s8302993)- Team 07
            </div>
        </footer>
    </body>
</html>